{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "null",
  "version": "0.1.0",
  "identifier": "com.tauri.dev",
  "build": {
    "frontendDist": "../dist/null_services_frontend",
    "devUrl": "http://localhost:4200",
    "beforeDevCommand": "ng serve",
    "beforeBuildCommand": "ng build"
  },
  "app": {
    "windows": [
      {
        "title": "Null",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/null_logo.ico",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
